# sqLink-server

./: myProjectSqLink.sln
myProject.API/: Program.cs  WeatherForecast.cs  myProject.API.csproj
myProject.API/Controllers/: PersonController.cs  WeatherForecastController.cs
myProject.API/Properties/: launchSettings.json
myProject.Common/: Class1.cs  myProject.Common.csproj
myProject.Common/DTO's/: DataDTO.cs  PersonDTO.cs  PersonWithIdDTO.cs
myProject.Repositories/: Class1.cs  IPersonRepository.cs  PersonRepository.cs
myProject.Repositories/Entities/: Data.cs  Person.cs  PersonWithId.cs
myProject.Services/: IPersonService.cs  Mapping.cs  PersonService.cs  myProject.Services.csproj
myProjectSqLink/: Class1.cs
